<html>
<head>
    <script language="JavaScript" type="text/javascript" src="scripts/info.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="myDiv">
    <h2 id="headline"></h2>
        <table class="myTable" cellpadding="4">
            <tbody>
            <tr class="bold">
                <td>IP address: </td>
                <td id="ipAddress"></td>
            </tr>
            <tr class="bold">
                <td>City: </td>
                <td id="city"></td>
            </tr>
            <tr class="bold">
                <td>Country: </td>
                <td id="country"></td>
            </tr>
            <tr class="bold">
                <td>Time Zone: </td>
                <td id="timeZone"></td>
            </tr>
            </tbody>
        </table>
</div>
</body>
</html>